{
  "name": "se-group6",
  "displayName": "SE-Group6",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.convertToUpperCase",
        "title": "Convert Selected Text to Uppercase"
      },
      {
        "command": "extension.convertToLowerCase",
        "title": "Convert Selected Text to Lowercase"
      },
      {
        "command": "extension.generateComment",
        "title": "Generate Comment for Selection"
      },
      {
        "command": "extension.generateWholeComment",
        "title": "Generate Whole Comment for Selection"
      },
      {
        "command": "extension.translateComment",
        "title": "Generate Translation for Selected Comment"
      },
      {
        "command": "extension.correctComment",
        "title": "Correct Comment for Selected Comment & Code"
      }
    ],
    "keybindings": [
      {
        "command": "extension.convertToUpperCase",
        "key": "ctrl+shift+u",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.convertToLowerCase",
        "key": "ctrl+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.generateComment",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.generateWholeComment",
        "key": "ctrl+alt+b",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.translateComment",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.correctComment",
        "key": "ctrl+alt+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
